name: Test Workflow

on: 
  push: 
    branches: 
      - CI_workflow
  # pull_request:
  #       branches:
  #         - CI_workflow 

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        #Uses has to come from market place.
        uses: actions/checkout@v4
      - name: Set up python'
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        #valid command when you run in the terminal
        run: |
          python -m pip install --upgrade pip 
          if [ -f requirements.txt ]; then pip install requirements.txt; fi
          pip install pytest

      - name: Run Tests
        run: pytest -v